    APP_ENV='production'
    APP_DEBUG=FALSE,
    APP_KEY='KoOk0BQwIqM75QfhVTcEIqiHGalvteeg'
    BASE_URL='http://nlexpress.local/'
    TIME_ZONE='UTC'
    DEFAULT_LANG='en'
    FALLBACK_LANG='en'
    # DB config for local =============================================================================================
    CONNECT_NAME='mysql'
    DB_HOST='localhost'
    DB_NAME='onemedia'
    DB_USERNAME='root'
    DB_PASSWORD=''
    DB_PREFIX='om'
    BB_OPTIONS_CHARSET='utf8'
    BB_OPTIONS_COLLATION='utf8_unicode_ci'
    #
    #  cache config for local ==========================================================================================
    #  Supported: "file", "database", "apc", "memcached", "redis", "array"
    #
    CACHE_DRIVER='file'
    CACHE_PREFIX='om'
    # config for redis ================================================================================================
    REDIS_CLUSTER=FALSE,
    REDIS_HOST='127.0.0.1'
    REDIS_PORT=6379
    REDIS_DB=0,
    # config for memcache =============================================================================================
    MEMCACHE_HOST='127.0.0.1'
    MEMCACHE_PORT=11211
    MEMCACHE_WEIGHT=100
    # config cache for db =============================================================================================
    CACHE_CONNECTION=NULL
    CACHE_TABLE='caches'
    #
    # session config ==================================================================================================
    # Supported: "file", "cookie", "database", "apc", "memcached", "redis", "array"
    #
    SESSION_DRIVER='file'
    # only for driver database and must create table with name 'sessions'
    SESSION_CONNECTION=NULL
    # only use when have config parameter SESSION_CONNECTION
    SESSION_TABLE='sessions'
    # minutes
    SESSION_LIFETIME=120
    # true or false
    SESSION_EXPIRE_CLOSE=TRUE
    SESSION_LOTTERY='2_100'
    SESSION_COOKIE='om_ssname'
    SESSION_PATH='/'
    SESSION_DOMAIN=NULL
    # true or false
    SESSION_SECURE=FALSE
    #
    # config for queue ================================================================================================
    # Supported: "sync", "beanstalkd", "sqs", "iron", "redis"
    #
    QUEUE_DRIVER='sync'
    # config for sync =================================================================================================
    SYNC_DRIVER='sync'
    # config for beanstalkd ===========================================================================================
    BEANSTALKD_DRIVER='beanstalkd'
    BEANSTALKD_HOST='localhost'
    BEANSTALKD_QUEUE='default'
    BEANSTALKD_TTR=60
    # config for sqs ==================================================================================================
    SQS_DRIVER='sqs'
    SQS_KEY='your-public-key'
    SQS_SECRET='your-secret-key'
    SQS_QUEUE='your-queue-url'
    SQS_REGION='us-east-1'
    # config for iron =================================================================================================
    IRON_DRIVER='iron'
    IRON_HOST='mq-aws-us-east-1.iron.io'
    IRON_TOKEN='your-token'
    IRON_PROJECT='your-project-id'
    IRON_QUEUE='your-queue-name'
    IRON_ENCRYPT=TRUE
    # config for redis ================================================================================================
    REDIS_DRIVER='redis'
    REDIS_QUEUE='default'
    # config for db store logging jobs run failed =====================================================================
    FAILED_QUEUE_DB='mysql'
    FAILED_QUEUE_TABLE='failed_jobs'
    #
    # config info account for remote to server or group server
    # remote_name: production or testing
    #
    REMOTE_NAME='production'
    REMOTE_HOST=''
    REMOTE_USERNAME=''
    REMOTE_PASSWORD=''
    REMOTE_KEY=''
    REMOTE_KEYPHRASE=''
    REMOTER_ROOT_PATH='/var/www'
    # web or database
    REMOTE_GROUP_NAME='web'
    REMOTE_GROUP_MEMBERS='production_testing'
    #
    # =================================================================================================================
    # config for services - third party services
    # This file is for storing the credentials for third party services such
    # as Stripe, Mailgun, Mandrill, and others. This file provides a sane
    # default location for this type of information, allowing packages
    # to have a conventional place to find your various credentials.
    #
    MAILGUN_DOMAIN=''
    MAILGUN_SECRET=''
    MANDRILL_SECRET=''
    STRIPE_MODEL='User'
    STRIPE_SECRET=''
    #
    # mail config for local ===========================================================================================
    # Supported: "smtp", "mail", "sendmail", "mailgun", "mandrill", "log"
    #
    MAIL_DRIVER='smtp'
    # or 'smtp.mailgun.org'
    MAIL_HOST='mailtrap.io'
    # or 587
    MAIL_PORT=2525
    MAIL_USERNAME=NULL
    MAIL_PASSWORD=NULL
    MAIL_ENCRYPTION='tls'
    # TRUE or FALSE
    MAIL_RRETEND=TRUE
    MAIL_SYSPATH='/usr/sbin/sendmail -bs'
    MAIL_FROM_EMAIL='admin_noreply@onemedia.com'
    MAIL_FROM_NAME='Long Nguyen'
    # config for view =================================================================================================
    VIEW_PAGINATION='pagination::slider-3'
    # config for workbench ============================================================================================
    WB_NAME='Nguyen Chi Long'
    WB_EMAIL='nguyenchilong90@gmail.com'